.video-slider-arrow {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 50px;
    height: 50px;
    background-color: #fff;
    border: none;
    cursor: pointer;
  }
  
  .video-slider-arrow-left {
    left: 0;
  }
  
  .video-slider-arrow-right {
    right: 0;
  }
  .video-slider-video-active {
    opacity: 1;
  }
  .video-slider-video {
    width: 100%;
    height: 400px;
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
    transition: opacity 0.5s ease-in-out;
  }
  .video-slider-container {
    width: 100%;
    height: 400px;
    display: flex;
    overflow: hidden;
  }