.reservation-popup {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    padding: 20px;
    text-align: center;
    z-index: 9999;
  }
  
  .reservation-popup h2 {
    font-size: 2rem;
    margin-bottom: 20px;
  }
  
  .reservation-popup p {
    font-size: 1.8rem;
    margin-bottom: 20px;
  }
  
  .reservation-popup button {
    background-color: #ffa500;
    color: #fff;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    font-size: 1.8rem;
    cursor: pointer;
  }
  
  .reservation-popup button:hover {
    background-color: #ffa500;
  }