.Profile{
  padding: 9rem 9%;
}
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 500px;
  margin: 0 auto;
  text-align: center;
  font-family: arial;
}

.title {
  font-size: 30px;
  margin-top: 20px;
  margin-bottom: 20px;
}

input {
  display: block;
  margin: 10px auto;
  padding: 10px;
  border: none;
  border-radius: 5px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  width: 80%;
  font-size: 18px;
}

input:focus {
  outline: none;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.4);
}

img {
  border-radius: 5px 5px 0 0;
}
  
  /* button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 8px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
    font-size: 18px;
  } */
  
  /* button:hover, a:hover {
    opacity: 0.7;
  } */