.boxR
{
    margin: 0 4%;
    position: relative;
    border-radius: 5%;
    width: 350px;
    height: 480px;
    
    box-shadow: 0 30PX 30PX rgba(0, 0, 0, .5);
}
.boxR .imgBx{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
.boxR .imgBx img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: 0.5s;
    border-radius: 5%;
}
.boxR:hover .imgBx img{
    opacity: 0;
}
.boxR .contentR{
    position: absolute;
    bottom: 20px;
    left: 20%;
    width: 70%;
    height: 60px;
    background: #fff;
    transition: 0.5s;
    overflow: hidden;
    padding: 15px;
    box-sizing: border-box;
    border-radius: 3%;
}
.boxR:hover .contentR{
    width: 100%;
    height: 100%;
    bottom: 0;
    left: 0;
    border-radius: 5%;
}
.boxR .contentR h3{
    margin: 0;
    padding: 0;
    font-size: 22px;
}
.boxR .contentR p{
    margin: 10px 0;
    padding: 0;
    opacity: 0;
    line-height: 1.2em;
    transition: 0.5s;
    text-align: justify;
}

.boxR:hover .contentR p{
    opacity: 1;
    transition-delay: .1s;
    font-style: italic;
    font-size: 22px;
    text-align: justify;
}
.swiper-slide{
    width: 390px;
    margin: 0 -10px;
}
.swiper-slide .stars i{
    color:var(--orange);
    font-size: 1.7rem;
  }